language: swift

xcode_project: Product\ Hunt.xcodeproj
xcode_scheme: Debug
osx_image: xcode7.3
os: osx

before_install:

- export LANG=en_US.UTF-8
- gem install xcpretty -N --no-ri --no-rdoc
- gem install cocoapods --quiet
- cp Source/Config/Keys-Example.xcconfig Source/Config/Keys.xcconfig

script:

- xcodebuild clean test -workspace Product\ Hunt.xcworkspace -scheme Debug -sdk macosx | xcpretty